server.port=8080
# spring.datasource.url=jdbc:h2:mem:retouno
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto = create

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/store
# spring.data.mongodb.uri=mongodb+srv://bfuyo:admin123@cluster0.qrwy3.mongodb.net/sabado

# spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
# spring.data.mongodb.host=localhost
# spring.data.mongodb.database=test
# spring.jpa.hibernate.ddl-auto = create
# loggin.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG